<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bokeh Plot</title>
    <style>
      html, body {
        box-sizing: border-box;
        display: flow-root;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.4.0.min.js"></script>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-widgets-3.4.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="db4ed3e0-a953-428f-8f92-f43423b5c07b" data-root-id="p1067" style="display: contents;"></div>
  
    <script type="application/json" id="a610e957-99aa-41f0-a69e-431c04a1b0ce">
      {"7b0bd25b-ec1a-4b0d-8c97-bffec0ce7b26":{"version":"3.4.0","title":"Bokeh Application","roots":[{"type":"object","name":"Column","id":"p1067","attributes":{"sizing_mode":"stretch_both","children":[{"type":"object","name":"Figure","id":"p1004","attributes":{"sizing_mode":"stretch_both","x_range":{"type":"object","name":"FactorRange","id":"p1014","attributes":{"factors":["AVX (1)","SSE4_2 (1)","AVX512 (1)"]}},"y_range":{"type":"object","name":"DataRange1d","id":"p1006"},"x_scale":{"type":"object","name":"CategoricalScale","id":"p1015"},"y_scale":{"type":"object","name":"LinearScale","id":"p1016"},"title":{"type":"object","name":"Title","id":"p1007","attributes":{"text":"Power distribution for task 'dgemm_PKG' based on tag key 'instruction'"}},"renderers":[{"type":"object","name":"GlyphRenderer","id":"p1042","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p1001","attributes":{"selected":{"type":"object","name":"Selection","id":"p1002","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p1003"},"data":{"type":"map","entries":[["tag_value",["AVX","SSE4_2","AVX512"]],["x_axis_label",["AVX (1)","SSE4_2 (1)","AVX512 (1)"]],["q1",[7.168708064557999,7.163992115629745,7.177914912653025]],["q3",[7.168708064557999,7.163992115629745,7.177914912653025]],["mean",[7.168708064557999,7.163992115629745,7.177914912653025]],["stderr",[{"type":"number","value":"nan"},{"type":"number","value":"nan"},{"type":"number","value":"nan"}]],["min",[7.168708064557999,7.163992115629745,7.177914912653025]],["max",[7.168708064557999,7.163992115629745,7.177914912653025]],["count",[1,1,1]]]}}},"view":{"type":"object","name":"CDSView","id":"p1043","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p1044"}}},"glyph":{"type":"object","name":"VBar","id":"p1039","attributes":{"x":{"type":"field","field":"x_axis_label"},"width":{"type":"value","value":0.5},"bottom":{"type":"field","field":"q1"},"top":{"type":"field","field":"q3"},"line_color":{"type":"value","value":"skyblue"},"fill_color":{"type":"value","value":"skyblue"},"hatch_color":{"type":"value","value":"skyblue"}}},"nonselection_glyph":{"type":"object","name":"VBar","id":"p1040","attributes":{"x":{"type":"field","field":"x_axis_label"},"width":{"type":"value","value":0.5},"bottom":{"type":"field","field":"q1"},"top":{"type":"field","field":"q3"},"line_color":{"type":"value","value":"skyblue"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"value","value":"skyblue"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"value","value":"skyblue"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"VBar","id":"p1041","attributes":{"x":{"type":"field","field":"x_axis_label"},"width":{"type":"value","value":0.5},"bottom":{"type":"field","field":"q1"},"top":{"type":"field","field":"q3"},"line_color":{"type":"value","value":"skyblue"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"value","value":"skyblue"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"value","value":"skyblue"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p1053","attributes":{"data_source":{"id":"p1001"},"view":{"type":"object","name":"CDSView","id":"p1054","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p1055"}}},"glyph":{"type":"object","name":"Scatter","id":"p1050","attributes":{"x":{"type":"field","field":"x_axis_label"},"y":{"type":"field","field":"mean"},"size":{"type":"value","value":10},"line_color":{"type":"value","value":"green"},"fill_color":{"type":"value","value":"green"},"hatch_color":{"type":"value","value":"green"}}},"nonselection_glyph":{"type":"object","name":"Scatter","id":"p1051","attributes":{"x":{"type":"field","field":"x_axis_label"},"y":{"type":"field","field":"mean"},"size":{"type":"value","value":10},"line_color":{"type":"value","value":"green"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"value","value":"green"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"value","value":"green"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Scatter","id":"p1052","attributes":{"x":{"type":"field","field":"x_axis_label"},"y":{"type":"field","field":"mean"},"size":{"type":"value","value":10},"line_color":{"type":"value","value":"green"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"value","value":"green"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"value","value":"green"},"hatch_alpha":{"type":"value","value":0.2}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p1013","attributes":{"tools":[{"type":"object","name":"PanTool","id":"p1027"},{"type":"object","name":"BoxZoomTool","id":"p1028","attributes":{"overlay":{"type":"object","name":"BoxAnnotation","id":"p1029","attributes":{"syncable":false,"level":"overlay","visible":false,"left":{"type":"number","value":"nan"},"right":{"type":"number","value":"nan"},"top":{"type":"number","value":"nan"},"bottom":{"type":"number","value":"nan"},"left_units":"canvas","right_units":"canvas","top_units":"canvas","bottom_units":"canvas","line_color":"black","line_alpha":1.0,"line_width":2,"line_dash":[4,4],"fill_color":"lightgrey","fill_alpha":0.5}}}},{"type":"object","name":"ResetTool","id":"p1034"},{"type":"object","name":"SaveTool","id":"p1035"},{"type":"object","name":"WheelZoomTool","id":"p1063","attributes":{"dimensions":"height","renderers":"auto"}},{"type":"object","name":"HoverTool","id":"p1064","attributes":{"renderers":"auto","tooltips":[["Value","@tag_value"],["Mean","@mean{0.2f} W"],["StdErr","@stderr{0.2f} W"],["Q1","@q1{0.2f} W"],["Q3","@q3{0.2f} W"],["Min","@min{0.2f} W"],["Max","@max{0.2f} W"],["Count","@count"]],"mode":"vline"}}],"active_scroll":{"id":"p1063"}}},"toolbar_location":"above","left":[{"type":"object","name":"LinearAxis","id":"p1022","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p1023","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p1024"},"axis_label":"Average power (W)","major_label_policy":{"type":"object","name":"AllLabels","id":"p1025"}}}],"below":[{"type":"object","name":"CategoricalAxis","id":"p1017","attributes":{"ticker":{"type":"object","name":"CategoricalTicker","id":"p1018"},"formatter":{"type":"object","name":"CategoricalTickFormatter","id":"p1019"},"axis_label":"Tag value","major_label_policy":{"type":"object","name":"AllLabels","id":"p1020"}}}],"center":[{"type":"object","name":"Grid","id":"p1021","attributes":{"axis":{"id":"p1017"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p1026","attributes":{"dimension":1,"axis":{"id":"p1022"},"grid_line_color":"lightgray"}},{"type":"object","name":"Legend","id":"p1045","attributes":{"click_policy":"hide","items":[{"type":"object","name":"LegendItem","id":"p1046","attributes":{"label":{"type":"value","value":"IQR"},"renderers":[{"id":"p1042"}]}},{"type":"object","name":"LegendItem","id":"p1056","attributes":{"label":{"type":"value","value":"Mean"},"renderers":[{"id":"p1053"}]}}]}},{"type":"object","name":"Whisker","id":"p1057","attributes":{"level":"overlay","source":{"id":"p1001"},"lower":{"type":"field","field":"min"},"lower_head":{"type":"object","name":"TeeHead","id":"p1061","attributes":{"size":{"type":"value","value":10}}},"upper":{"type":"field","field":"max"},"upper_head":{"type":"object","name":"TeeHead","id":"p1062","attributes":{"size":{"type":"value","value":10}}},"base":{"type":"field","field":"x_axis_label"},"line_width":{"type":"value","value":2}}}]}},{"type":"object","name":"Button","id":"p1065","attributes":{"button_type":"success","js_event_callbacks":{"type":"map","entries":[["button_click",[{"type":"object","name":"CustomJS","id":"p1066","attributes":{"args":{"type":"map","entries":[["source",{"id":"p1001"}]]},"code":"\n        const data = source.data;\n        const columns = Object.keys(data);\n        const csvRows = [];\n        csvRows.push(columns.join(','));\n        for (let i = 0; i &lt; data[columns[0]].length; i++) {\n            csvRows.push(columns.map(column =&gt; data[column][i]).join(','));\n        }\n        const blob = new Blob([csvRows.join('\\n')], { type: 'text/csv' });\n        const url = URL.createObjectURL(blob);\n        const a = document.createElement('a');\n        a.href = url;\n        a.download = 'task_stats.csv';\n        a.click();\n        URL.revokeObjectURL(url);\n    "}}]]]},"label":"Download CSV"}}]}}]}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('a610e957-99aa-41f0-a69e-431c04a1b0ce').textContent;
              const render_items = [{"docid":"7b0bd25b-ec1a-4b0d-8c97-bffec0ce7b26","roots":{"p1067":"db4ed3e0-a953-428f-8f92-f43423b5c07b"},"root_ids":["p1067"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>